<!doctype html>
<html lang="en">
<head>
	<title>AutoLight</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/selectric.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="top_header">
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
				</a>
				<span>The Truster Leader <br/> in Auto lights</span>
			</div>
			<div class="header_links">
				<a href="#">About Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Return Policy</a>
			</div>
			<div class="phone_number">
				<img src="img/phone_icon.png" alt="phone">
				<span>855.932.5293</span>
			</div>
			<div class="account">
				<a href="#">Login in</a>
				<div class="cart">
					<a href="#">
                        <img src="img/shop.png" alt="cart">Cart
                    </a>
					<span class="count">0</span>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<ul class="nav_menu">
				<li>
					<a href="#">Homepage</a>
				</li>
				<li>
					<a href="#">Headlights</a>
				</li>
				<li>
					<a href="#">Taillights</a>
				</li>
				<li>
					<a href="#">Fog lights</a>
				</li>
				<li>
					<a href="#">Break lights</a>
				</li>
				<li>
					<a href="#">Bamper & corner lights</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<section id="banner">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide slide1"></div>
			<div class="swiper-slide slide2"></div>
			<div class="swiper-slide slide3"></div>
		</div>
	</div>
	<div class="container">
		<div class="main_title">
			<h1>Save up to <span>33%</span> on all new autolights!</h1>
			<p>Specialists new super sales underway now!</p>
			<a href="#">Learn More ></a>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</section>
<section id="find_light">
	<div class="container">
		<div class="search_light">
			<h3>Find your lights now</h3>
			<div class="search-wrapper">
				<select id="type">
					<option value="">Type</option>
					<option value="headlights">Headlights</option>
					<option value="taillights">Taillights</option>
					<option value="fog lights">Fog lights</option>
					<option value="break lights">Break Lights</option>
					<option value="Bumper & corner lights">bumper & corner lights</option>
				</select>
				<select name="make">-->
					<option value="make">Make</option>
					<option value="make">make</option>
					<option value="make">make</option>
					<option value="make">make</option>
					<option value="break make">make</option>
					<option value="Bumper & corner make">make</option>
				</select>
				<select name="Model">
					<option value="Model">Model</option>
					<option value="Model">Model</option>
					<option value="Model">Model</option>
					<option value="fog Model">Model</option>
					<option value="break Model">Model</option>
					<option value="Bumper & corner Model">Model</option>
				</select>
				<select name="year">
					<option value="year">Year</option>
					<option value="2015">2015</option>
					<option value="2014">2016</option>
					<option value="fog 2017">2017</option>
					<option value="break 2018">2018</option>
					<option value="Bumper 2019">2019</option>
				</select>
				<button type="button">
					<img src="img/search.png" alt="search">
				</button>
			</div>
		</div>
		<div class="benefits">
			<div class="shipping">
				<img src="img/flag.png" alt="flag">
				<span>Free shipping in the continental U.S</span>
			</div>
			<div class="premium">
				<img src="img/medal.png" alt="medal">
				<span>premium selection</span>
			</div>
			<div class="quality">
				<img src="img/like.png" alt="like">
				<span>Quality you can trust</span>
			</div>
			<div class="safe">
				<img src="img/safe.png" alt="safe">
				<span>Safe & secure shopping</span>
			</div>
		</div>
		<div class="shop_by">
			<div class="product">
				<h2>Shop by product</h2>
				<a href="#">view all products<i class="fas fa-chevron-right"></i></a>
			</div>
			<div class="brand">
				<h2>Shop by brand</h2>
				<a href="#">View all products<i class="fas fa-chevron-right"></i></a>
			</div>
		</div>
	</div>
</section>
<section id="best_selling">
	<div class="container">
		<h2>Best selling products</h2>
		<span>Define your true identity</span>
		<div class="products_store">
			<div class="item">
				<div class="photo">
					<img src="img/scion.png" alt="scion">
				</div>
				<div class="name">
					<p>2014 SCION FR-S YELLOW EURO FOG LIGHTS - WINJET (PAIR)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$73.66
						<span class="old_price">
							$101.66
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/dodge.png" alt="dodge">
				</div>
				<div class="name">
					<p>2012 DODGE RAM SMOKE HALO LED PROJECTOR HEADLIGHTS - SPEC-D - (PAIR)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$268.53
						<span class="old_price">
							$400.80
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/ford-f150.png" alt="ford-f150">
				</div>
				<div class="name">
					<p>2014 FORD F-150 CHROME/CLEAR CCFL HALO PROJECTOR HEADLIGHTS - ANZO - (PAIR)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$437.26
						<span class="old_price">
							$652.63
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/chevy.png" alt="chevy">
				</div>
				<div class="name">
					<p>2005 CHEVY IMPALA BLACK LED HALO PROJECTOR HEADLIGHTS - SPYDER AUTO - (PAIR)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$195.76
						<span class="old_price">
							$292.17
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/bmw.png" alt="bmw">
				</div>
				<div class="name">
					<p>2001 BMW 3 SERIES RED SMOKE LED TAILLIGHTS - ANZO - (PAIR)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$437.26
						<span class="old_price">
							$652.63
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/cadilac.png" alt="cadillac">
				</div>
				<div class="name">
					<p>1999 CADILLAC SEVILLE CHROME/CLEAR EURO FOG LIGHTS - TYC - LEFT DRIVER</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$195.76
						<span class="old_price">
							$292.17
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/linkoln.png" alt="linkoln">
				</div>
				<div class="name">
					<p>2006 LINCOLN NAVIGATOR SMOKE 3RD LED BRAKE LIGHTS - IPCW - SINGLE</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$73.76
						<span class="old_price">
							$101.66
						</span>
					</p>
				</div>
			</div>
			<div class="item">
				<div class="photo">
					<img src="img/ford-f450.png" alt="ford-f450">
				</div>
				<div class="name">
					<p>2007 FORD F-450 BLACK EURO BUMPER AND CORNER LIGHTS - DEPO - (RIGHT PASSENGER)</p>
				</div>
				<div class="add_item">
					<button>add to cart</button>
					<p class="price">$268.53
						<span class="old_price">
							$400.80
						</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="about">
	<div class="container">
		<div class="text_wrapper">
			<h2>Go with the pros!</h2>
			<p>AutoLightPros was created with the true car enthusiast in mind. As car fanatics ourselves, we know that style and function is everything. At the Pros, we have one goal – To Maximize Your Car or Truck's Potential! To accomplish this goal, our product lines were hand-picked by the Pros exclusive selection criteria. As a result, we are proud to only offer the most stylish, reliable, and affordable custom car lights, truck lights and all auto lights and on the market.</p>
			<a href="#">learn More<i class="fas fa-chevron-right"></i></a>
		</div>
	</div>
</section>
<section id="world_leading">
	<div class="container">
		<h2>World's leading manufactures</h2>
		<span>Find your brand</span>
		<div class="logo">
			<a href="#">
				<img src="img/pilot_logo.png" alt="pilot">
			</a>
			<a href="#">
				<img src="img/spyder_logo.png" alt="spyder">
			</a>
			<a href="#">
				<img src="img/Anzo_logo.png" alt="anzo">
			</a>
			<a href="#">
				<img src="img/vision_logo.png" alt="vision">
			</a>
			<a href="#">
				<img src="img/in-pro_logo.png" alt="in-pro">
			</a>
			<a href="#">
				<img src="img/tyc_logo.png" alt="tyc">
			</a>
			<a href="#">
				<img src="img/vinjet_logo.png" alt="vinjet">
			</a>
			<a href="#">
				<img src="img/spec-d_logo.png" alt="spec-d">
			</a>
			<a href="#">
				<img src="img/depo_logo.png" alt="depo">
			</a>
			<a href="#">
				<img src="img/hella_logo.png" alt="hella">
			</a>
			<a href="#">
				<img src="img/eagle_logo.png" alt="eagle_eyes">
			</a>
			<a href="#">
				<img src="img/putco_logo.png" alt="putco">
			</a>
		</div>
	</div>
</section>
<section id="auto_list">
	<div class="container">
		<div class="check_auto">
			<button onfocus>Featured Makes</button>
			<button>Featured Model</button>
		</div>
		<div class="makes_list">
			<p>Lorem ipsum.</p>
			<p>Inventore, natus.</p>
			<p>Alias, dignissimos!</p>
			<p>Ab, unde.</p>
			<p>Perspiciatis, veritatis!</p>
			<p>Assumenda, explicabo?</p>
			<p>Iusto, vitae.</p>
			<p>Aliquid, eligendi?</p>
			<p>Alias, illum?</p>
			<p>Eius, harum.</p>
			<p>Corporis, numquam?</p>
			<p>Libero, voluptatibus.</p>
			<p>Inventore, neque.</p>
			<p>Beatae, praesentium!</p>
			<p>Modi, sapiente.</p>
			<p>Maiores, quos?</p>
			<p>Officia, possimus?</p>
			<p>Consequatur, quae!</p>
			<p>Cumque, quia?</p>
			<p>Delectus, vero.</p>
			<p>Labore, recusandae.</p>
			<p>Expedita, ipsam.</p>
			<p>Maxime, odio.</p>
			<p>Inventore, nihil.</p>
			<p>Non, praesentium.</p>
			<p>Corporis, quae!</p>
			<p>Fugiat, voluptatum!</p>
			<p>Sapiente, voluptate?</p>
			<p>Aliquid, cumque.</p>
			<p>Molestias, voluptatum.</p>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="footer_logo">
			<a href="#">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="social_wrapper">
			<div class="subscribe">
				<h4>Get Special Discount on the Latest products!</h4>
				<label>
					<input type="text">
				</label>
				<button type="submit">Subscribe</button>
			</div>
			<div class="social_link">
				<h4>Social</h4>
				<div class="links">
					<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="twiter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>